<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hmmm</title>
    <script src="https://cjrtnc.leaningtech.com/3.0/cj3loader.js"></script>
  </head>
  <body>
    <script>
      (async function () {
        await cheerpjInit();
        cheerpjCreateDisplay(800, 600);
        await cheerpjRunJar("/app/client.jar");
      })();
    </script>
  </body>
</html>